{
  "name": "crochet-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Crochet Products & Patterns Management System",
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server",
    "start": "npm start --prefix server",
    "build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
